NODE_ENV = development
PORT = 5000
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AfOIAuDK9S9iDxXAxck4mYEAMUXEMVHhsrHbM31gEthE4sjQFt2IeSwpBaxj2h2PT1eFWxMoVCTVqjGF
"mongodb+srv://Srishti28:Siri@cluster0.8ukwskp.mongodb.net/?retryWrites=true&w=majority"